import System
import Teamcenter.Services.Internal.Strong.Translation._2007_06.TranslationManagement
import Teamcenter.Soa.Client

class TranslationManagementRestBindingStub(TranslationManagementService):
    def __init__(self, connection: Teamcenter.Soa.Client.Connection) -> None: ...
    def CreateDatasetOfVersion(self, Inputs: list[Teamcenter.Services.Internal.Strong.Translation._2007_06.TranslationManagement.CreateDatasetOfVersionArgs]) -> Teamcenter.Services.Internal.Strong.Translation._2007_06.TranslationManagement.CreateDatasetOfVersionResponse: ...
    def InsertDatasetVersion(self, Inputs: list[Teamcenter.Services.Internal.Strong.Translation._2007_06.TranslationManagement.InsertDatasetVersionArgs]) -> Teamcenter.Services.Internal.Strong.Translation._2007_06.TranslationManagement.InsertDatasetVersionResponse: ...
    def QueryTranslationRequests(self, Inputs: list[Teamcenter.Services.Internal.Strong.Translation._2007_06.TranslationManagement.QueryTranslationRequestsArgs]) -> Teamcenter.Services.Internal.Strong.Translation._2007_06.TranslationManagement.QueryTranslationRequestsResponse: ...
    def UpdateTranslationRequest(self, Inputs: list[Teamcenter.Services.Internal.Strong.Translation._2007_06.TranslationManagement.UpdateTranslationRequestArgs]) -> Teamcenter.Services.Internal.Strong.Translation._2007_06.TranslationManagement.UpdateTranslationRequestResponse: ...

class TranslationManagementService:
    @staticmethod
    def getService(connection: Teamcenter.Soa.Client.Connection) -> TranslationManagementService: ...
    def CreateDatasetOfVersion(self, Inputs: list[Teamcenter.Services.Internal.Strong.Translation._2007_06.TranslationManagement.CreateDatasetOfVersionArgs]) -> Teamcenter.Services.Internal.Strong.Translation._2007_06.TranslationManagement.CreateDatasetOfVersionResponse: ...
    def InsertDatasetVersion(self, Inputs: list[Teamcenter.Services.Internal.Strong.Translation._2007_06.TranslationManagement.InsertDatasetVersionArgs]) -> Teamcenter.Services.Internal.Strong.Translation._2007_06.TranslationManagement.InsertDatasetVersionResponse: ...
    def QueryTranslationRequests(self, Inputs: list[Teamcenter.Services.Internal.Strong.Translation._2007_06.TranslationManagement.QueryTranslationRequestsArgs]) -> Teamcenter.Services.Internal.Strong.Translation._2007_06.TranslationManagement.QueryTranslationRequestsResponse: ...
    def UpdateTranslationRequest(self, Inputs: list[Teamcenter.Services.Internal.Strong.Translation._2007_06.TranslationManagement.UpdateTranslationRequestArgs]) -> Teamcenter.Services.Internal.Strong.Translation._2007_06.TranslationManagement.UpdateTranslationRequestResponse: ...

